{
  "name": "shopmate-assets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static asset service for Shopmate (fonts, and later other shared assets)",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/build.mjs --check"
  }
}
